$desktop: 1400px;
$desktop-small: 1024px;
$mobile: 640px;
$mobile-small: 400px;

@font-face {
    font-family: 'Lato Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(./font/Lato-Bold.ttf);
}

@font-face {
    font-family: 'Lato Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Lato-Regular'), local('Lato-Regular'), url(./font/Lato-Regular.ttf);
}

body,
html * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lato Condensed', sans-serif;
}

h1, h2, a, span {
    font-family: 'Lato Bold', sans-serif;
}

.header-wrap {

    background-color: #eef3ff;

    &__header-loading {

        display: flex;
        flex-direction: column;
        width: fit-content;
        align-items: center;
        margin: 0 auto;

        h2 {
            font-size: 30px;
            margin-top: 13px;

            @media (max-width: $desktop-small) {
                font-size: 3.5vw;
            }

            @media (max-width: $mobile) {
                font-size: 5.6vw;
                margin-top: 18px;
            }
        }

        a {
            color: #e29287;
            font-size: 25px;
            margin: 9px 0 19px 0;
            text-decoration: none;

            &:hover {
                color: #ab6f66;
            }

            @media (max-width: $desktop-small) {
                font-size: 3vw;
            }

            @media (max-width: $mobile) {
                font-size: 4.4vw;
                margin: 6px 0 24px 0;
            }
        }
    }
}

.header-big {
    font-size: 30px;
    margin: 30px auto;
    text-align: center;

    @media (max-width: $desktop-small) {
        font-size: 3.5vw;
        margin: 20px auto;
    }

    @media (max-width: $mobile) {
        font-size: 7.7vw;
        margin: 40px auto;
    }

}

.main-wrap {

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $mobile) {
        display: none;
    }

    &_mobile {

        @media (min-width: $mobile) {
            display: none;
        }
    }

    &__steps-wrap {
        width: 100%;
        background-color: #e0fcff;
    }
}

.steps-list {
        width: min-content;
        display: flex;
        margin: 0 auto;

        @media (max-width: $mobile) {
            margin: 0;
            flex-direction: column;
            width: 100%;
        }

        &__item {
            margin: 0 4vw;

            @media (max-width: $mobile) {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 56px 0 70px 0;

                &:nth-child(odd) {
                    background-color: #f2f2f2;
                }
            }

            @media (max-width: $mobile-small) {
                padding: 35px 0 45px 0;
            }
        }

        &__item-text {
            font-size: 15px;
            margin: 25px 0;

            @media (max-width: $desktop-small) {
                font-size: 12px;
            }

            @media (max-width: $mobile) {
                font-size: 4.5vw;
                width: 67vw;
                height: 120px;
            }

            @media (max-width: $mobile-small) {
                height: 70px;
            }

            span {
                color: #2c0b4c;
            }
        }

        &__item-image {
            width: 210px;
            margin-bottom: 70px;
            filter: drop-shadow(10px 10px 10px #999);

            @media (max-width: $desktop-small) {
                width: 170px;
                margin-bottom: 30px;
            }

            @media (max-width: $mobile) {
                border-radius: 3.1vw;
                width: 45vw;
            }
        }
    }